<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Natural language is software | Nelstudio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://neldivad.github.io/img/n-mark-color.png"><meta data-rh="true" name="twitter:image" content="https://neldivad.github.io/img/n-mark-color.png"><meta data-rh="true" property="og:url" content="https://neldivad.github.io/blog/natural-language-is-software"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Natural language is software | Nelstudio"><meta data-rh="true" name="description" content="When writing software, the longer we spend our lvies doing it, the more we often encounter tradeoffs in information, like abstraction and locality of behavior (LoB)."><meta data-rh="true" property="og:description" content="When writing software, the longer we spend our lvies doing it, the more we often encounter tradeoffs in information, like abstraction and locality of behavior (LoB)."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-02-23T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/neldivad"><meta data-rh="true" property="article:tag" content="essays,software"><link data-rh="true" rel="icon" href="/img/n-mark-color.png"><link data-rh="true" rel="canonical" href="https://neldivad.github.io/blog/natural-language-is-software"><link data-rh="true" rel="alternate" href="https://neldivad.github.io/blog/natural-language-is-software" hreflang="en"><link data-rh="true" rel="alternate" href="https://neldivad.github.io/blog/natural-language-is-software" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://neldivad.github.io/blog/natural-language-is-software","mainEntityOfPage":"https://neldivad.github.io/blog/natural-language-is-software","url":"https://neldivad.github.io/blog/natural-language-is-software","headline":"Natural language is software","name":"Natural language is software","description":"When writing software, the longer we spend our lvies doing it, the more we often encounter tradeoffs in information, like abstraction and locality of behavior (LoB).","datePublished":"2025-02-23T00:00:00.000Z","dateModified":"2025-02-24T08:42:50.000Z","author":{"@type":"Person","name":"David Len","description":"Producer, software developer","url":"https://github.com/neldivad","image":"https://github.com/neldivad.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://neldivad.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Nelstudio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Nelstudio Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7810e192.css">
<script src="/assets/js/runtime~main.148480d9.js" defer="defer"></script>
<script src="/assets/js/main.144ea77c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/n-mark-color.png"><link rel="preload" as="image" href="https://github.com/neldivad.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/n-mark-color.png" alt="Nelstudio Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/n-mark-color.png" alt="Nelstudio Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nelstudio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://www.youtube.com/@justneldivad?sub_confirmation=1" target="_blank" rel="noopener noreferrer" class="dropdown__link">Youtube<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/neldivad" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/collab">Collab</a></li><li><a class="dropdown__link" href="/about">About Me</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/04/07/I-pay-as-much-as-I-can">Why I pay as much as I can</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/04/05/careers-are-expensive">Most careers are self-congratulatory and expensive</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/17/prompt-i-use-for-trauma-dump">AI prompt I use for trauma dump</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/we-cant-all-get-rich-off-compound-interest">We can&#x27;t all get rich off compound interest</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/04/when-not-to-negotiate">When not to negotiate</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/01/illusion-of-productivity">Illusion of productivity</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/natural-language-is-software">Natural language is software</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/is-conformism-a-viable-strategy">Is conformism a viable survival strategy?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/how-to-steal-from-the-public">How to steal from the public without public attention</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/real-function-of-taxes">The real function of taxes</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/why-independent-people-invite-troubles">Why independent people invite troubles</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/we-cant-afford-job-security">We can&#x27;t afford job security</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/how-to-test-your-recruiting-strategy">How to test your recruiting strategy</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/less-is-more">Less is more</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ineffective-leaders">Anatomy of Ineffective leaders</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/test-mdx">Test MDX</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-blog-post">First Blog Post</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Natural language is software</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-02-23T00:00:00.000Z">February 23, 2025</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/neldivad"><img class="avatar__photo authorImage_XqGP" src="https://github.com/neldivad.png" alt="David Len"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/neldivad"><span class="authorName_yefp">David Len</span></a></div><small class="authorTitle_nd0D" title="Producer, software developer">Producer, software developer</small><div class="authorSocials_rSDt"><a href="https://x.com/divadlenMusic" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://youtube.com/@justneldivad" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="YouTube"><svg viewBox="0 0 256 180" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" class="authorSocialLink_owbf"><path d="M250.346 28.075A32.18 32.18 0 0 0 227.69 5.418C207.824 0 127.87 0 127.87 0S47.912.164 28.046 5.582A32.18 32.18 0 0 0 5.39 28.24c-6.009 35.298-8.34 89.084.165 122.97a32.18 32.18 0 0 0 22.656 22.657c19.866 5.418 99.822 5.418 99.822 5.418s79.955 0 99.82-5.418a32.18 32.18 0 0 0 22.657-22.657c6.338-35.348 8.291-89.1-.164-123.134Z" fill="red"></path><path fill="#FFF" d="m102.421 128.06 66.328-38.418-66.328-38.418z"></path></svg></a><a href="https://www.instagram.com/divadlen" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf instagramSvg_YC40"><path d="M128 23.064c34.177 0 38.225.13 51.722.745 12.48.57 19.258 2.655 23.769 4.408 5.974 2.322 10.238 5.096 14.717 9.575 4.48 4.479 7.253 8.743 9.575 14.717 1.753 4.511 3.838 11.289 4.408 23.768.615 13.498.745 17.546.745 51.723 0 34.178-.13 38.226-.745 51.723-.57 12.48-2.655 19.257-4.408 23.768-2.322 5.974-5.096 10.239-9.575 14.718-4.479 4.479-8.743 7.253-14.717 9.574-4.511 1.753-11.289 3.839-23.769 4.408-13.495.616-17.543.746-51.722.746-34.18 0-38.228-.13-51.723-.746-12.48-.57-19.257-2.655-23.768-4.408-5.974-2.321-10.239-5.095-14.718-9.574-4.479-4.48-7.253-8.744-9.574-14.718-1.753-4.51-3.839-11.288-4.408-23.768-.616-13.497-.746-17.545-.746-51.723 0-34.177.13-38.225.746-51.722.57-12.48 2.655-19.258 4.408-23.769 2.321-5.974 5.095-10.238 9.574-14.717 4.48-4.48 8.744-7.253 14.718-9.575 4.51-1.753 11.288-3.838 23.768-4.408 13.497-.615 17.545-.745 51.723-.745M128 0C93.237 0 88.878.147 75.226.77c-13.625.622-22.93 2.786-31.071 5.95-8.418 3.271-15.556 7.648-22.672 14.764C14.367 28.6 9.991 35.738 6.72 44.155 3.555 52.297 1.392 61.602.77 75.226.147 88.878 0 93.237 0 128c0 34.763.147 39.122.77 52.774.622 13.625 2.785 22.93 5.95 31.071 3.27 8.417 7.647 15.556 14.763 22.672 7.116 7.116 14.254 11.492 22.672 14.763 8.142 3.165 17.446 5.328 31.07 5.95 13.653.623 18.012.77 52.775.77s39.122-.147 52.774-.77c13.624-.622 22.929-2.785 31.07-5.95 8.418-3.27 15.556-7.647 22.672-14.763 7.116-7.116 11.493-14.254 14.764-22.672 3.164-8.142 5.328-17.446 5.95-31.07.623-13.653.77-18.012.77-52.775s-.147-39.122-.77-52.774c-.622-13.624-2.786-22.929-5.95-31.07-3.271-8.418-7.648-15.556-14.764-22.672C227.4 14.368 220.262 9.99 211.845 6.72c-8.142-3.164-17.447-5.328-31.071-5.95C167.122.147 162.763 0 128 0Zm0 62.27C91.698 62.27 62.27 91.7 62.27 128c0 36.302 29.428 65.73 65.73 65.73 36.301 0 65.73-29.428 65.73-65.73 0-36.301-29.429-65.73-65.73-65.73Zm0 108.397c-23.564 0-42.667-19.103-42.667-42.667S104.436 85.333 128 85.333s42.667 19.103 42.667 42.667-19.103 42.667-42.667 42.667Zm83.686-110.994c0 8.484-6.876 15.36-15.36 15.36-8.483 0-15.36-6.876-15.36-15.36 0-8.483 6.877-15.36 15.36-15.36 8.484 0 15.36 6.877 15.36 15.36Z"></path></svg></a><a href="https://github.com/neldivad" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://open.spotify.com/artist/7LhsgxH9e9ZvF9yxyEz0wR" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="spotify"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialLink_owbf"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M3.6 9h16.8"></path><path d="M3.6 15h16.8"></path><path d="M11.5 3a17 17 0 0 0 0 18"></path><path d="M12.5 3a17 17 0 0 1 0 18"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>When writing software, the longer we spend our lvies doing it, the more we often encounter tradeoffs in information, like abstraction and locality of behavior (LoB).</p>
<p>The core principle of abstraction is &quot;Do not repeat yourself (DRY)&quot;. Meaning, we should avoid duplicating code and import whenever you need to.</p>
<p>The tradeoff is that behaviors get inherited too often, to the point where making any local changes become inflexible.</p>
<p>The most common example will be Bootstrap CSS. It tries hard to not repeat itself, so you have class components all stuffed within a <code>style.css</code> file.</p>
<p>The issue happens when you want to change the look of a component. You have to go through the entire file and find the class you want to change. Often you realize there is a lot of collisions of CSS between different class names, EG: <code>.table-striped</code>, <code>.table-striped-primary</code>, <code>table-dark-primary</code>, inheriting from <code>.table</code>.</p>
<p>At some point you forget which one does what, which one inherits which CSS, and you end up with a mess.</p>
<p>Tailwind CSS solves this by describing all the styles within the same file. EG: <code>class=&quot;bg-blue-500 text-white outline-none transtion-all duration-100 pd-1&quot;</code>.</p>
<p>The problem with Tailwind CSS is that it is repetivive, so your code is very unreadable. When you work on both Bootstrap and Tailwind, inevitably you find that both suck for different reasons -- there is an inherent tradeoff between abstraction and locality of behavior.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-this-relate-to-natural-language">How this relate to natural language?<a href="#how-this-relate-to-natural-language" class="hash-link" aria-label="Direct link to How this relate to natural language?" title="Direct link to How this relate to natural language?">​</a></h2>
<p>If you really paid attention, you notice that a lot of natural language we use take for granted of these principles.</p>
<p>You see &quot;abstration&quot;, &quot;LoB&quot;, and &quot;collisions&quot; happening all the time.</p>
<p>I will share the 3 language I&#x27;m most familiar with, being English, Japanese, and Chinese and show how each natural language overcome its encoding challenges, and how many of their problems can predict the problems of software projects that do share common traits with those natural languages.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="from-functional-to-object-oriented">From functional to object-oriented<a href="#from-functional-to-object-oriented" class="hash-link" aria-label="Direct link to From functional to object-oriented" title="Direct link to From functional to object-oriented">​</a></h2>
<p>In software development, the transition from functional programming (FP) to object-oriented programming (OOP) is an evolution to manage complexity.</p>
<p>FP emphasizes pure functions, meaning functions do not modify variables but instead generate new ones as an output. Pure functions are &quot;pure&quot; because they always return the same output for the same argument values. In effect, it serves as a very simple motif for any program.</p>
<p>OOP focuses on encapsulation, inheritance, and polymorphism, so state changes are supported and behavior can be extended.</p>
<p>The natural language equivalent of FP is the use of alphabets (English), <a href="https://en.wikipedia.org/wiki/Chinese_character_strokes" target="_blank" rel="noopener noreferrer">character strokes</a> (Chinese), hiragana (Japanese) to convey meaning.</p>
<p>However, users of the natural language will eventually realize that using only basic building blocks result in lots of redundancy. Also, if the sequence of characters repeats too often, it also gets confusing to interpret.</p>
<p>A programmer that deals with a functional programming framework will also come to feel the same problem after working on the project long enough (redudancy, confusion during long sequences.)</p>
<p>The natural language equivalent of OOP is the use of prefixes, suffixes, and roots to convey meaning.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="linear-extensions-in-object-en">Linear extensions in object (EN)<a href="#linear-extensions-in-object-en" class="hash-link" aria-label="Direct link to Linear extensions in object (EN)" title="Direct link to Linear extensions in object (EN)">​</a></h2>
<p>In English, words are often built from smaller parts, almost like how LEGO pieces fit together to make something bigger. Take the word &quot;carbon monoxide&quot; as an example. Each part of the word means something specific:</p>
<ul>
<li>Carbon: a type of element</li>
<li>Mono: meaning &quot;one&quot;</li>
<li>Oxide: a type of compound derived from oxygen element</li>
</ul>
<p>When you put these pieces together, they form a new word that tells you it&#x27;s a compound made of one carbon atom. Even if you&#x27;re not a chemistry expert, the word gives you clues about what it means!</p>
<p>This modular approach is cool because it lets us understand and create new words by combining familiar parts. It&#x27;s like how you can mix different LEGO pieces to build something entirely new.</p>
<p>However, the linearity and locality of English means you will often get very long words when trying to describe something specific or technical.</p>
<p><code>Pneumonoultramicroscopicsilicovolcanoconiosis</code>, which has 45 letters, refers to a lung disease caused by inhaling silica dust.</p>
<p>How it came to be this long is because you want to fit and extend multiple classes into an expression <code>pneumo</code>, <code>micro</code>, <code>silica</code>, <code>osis</code>, and you required the locality, IE: fixing all the motifs together so those classes don&#x27;t get accidentally spilled to a different word.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="component-attachment-in-object-cn">Component attachment in object (CN)<a href="#component-attachment-in-object-cn" class="hash-link" aria-label="Direct link to Component attachment in object (CN)" title="Direct link to Component attachment in object (CN)">​</a></h2>
<p>In Chinese, many characters are built from smaller parts called radicals or components, which give clues about their meaning. This is similar to object-oriented programming in software, where objects can include other objects or inherit their properties.</p>
<p>Most of the oldest and common characters are pictographs (象形; xiàngxíng), representational pictures of physical objects.</p>
<p>For example:</p>
<ul>
<li>日 (rì) means &quot;sun&quot;</li>
<li>月 (yuè) means &quot;moon&quot;</li>
<li>木 (mù) means &quot;tree&quot;</li>
</ul>
<p>Just like how you mix LEGO pieces, Chinese combines these common words to become themes of other words, known as 部首 (bùshǒu).</p>
<ul>
<li>明 (míng) is made by combining 日 (sun) and 月 (moon). Together, they mean something bright.</li>
<li>晨 (chén) means &quot;dawn&quot; and uses 日 (sun) to show light.</li>
<li>果 (guǒ) means &quot;fruit&quot; and uses 木 (tree), showing where fruit comes from.</li>
</ul>
<p>Unlike English where expression get extended by adding suffixes and elongating the word, Chinese extend expression by fitting multiple &quot;components&quot; (IE: the primary characters) into a box and identifying it as a unique character. You can treat each Chinese character as an individual script file.</p>
<p>This compression means Chinese has a natural advantage to use very little words to convey lots of meaning.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-1">Example 1:<a href="#example-1" class="hash-link" aria-label="Direct link to Example 1:" title="Direct link to Example 1:">​</a></h4>
<blockquote>
<p>掌声的嗜好成了瘾症</p>
</blockquote>
<blockquote>
<p>The preference for applause has become an addiction.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-2">Example 2:<a href="#example-2" class="hash-link" aria-label="Direct link to Example 2:" title="Direct link to Example 2:">​</a></h4>
<blockquote>
<p>在深海漩涡里翻腾摧毁一切只剩下无可挽回的罪人</p>
</blockquote>
<blockquote>
<p>The waves of the whirlpool in a deep sea are breaking everything, leaving behind only a guilty person with no redemption.</p>
</blockquote>
<p>In effect, Chinese has demonstrated the advantage of a more compressed abstraction, most obviously the number of phonemes required to finish a sentence.</p>
<p>However, anyone who has done enough software will soon guess the next problem with Chinese component approach.</p>
<p>Chinese has a lot of characters. In effect, each character is a class of its own, therefore your database of words requires a huge collection.</p>
<p>Unlike English where you only need 26 characters (maybe more if you also want to include Greek symbols or accented symbols), Chinese has between <a href="https://www.hutong-school.com/how-many-chinese-characters-are-there" target="_blank" rel="noopener noreferrer">3000 to 100,000 characters</a> (depending on the level of complexity of the dictionary) you are using.</p>
<p>Not only that Chinese has more characters to track because each expression &quot;wants&quot; a word to represent it, we either have to create a new word to represent the expression, or we have to borrow a reserved word to represent it (IE: similar but have different meanings). This is the software equivalent of &quot;class collision&quot;.</p>
<p>While one can always squash more components into the script, the obvious disadvantage is that the character becomes harder to write and unnecessarily niche. Check out the abomination of the few examples that still survived today:</p>
<ul>
<li>攀 (Pān) (Climbing)</li>
<li>罐 (Guàn) (Can)</li>
</ul>
<p>One obvious solution is to use compounded words to represent the expression.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="塑料-sùliào-plastic">塑料 (sùliào) (plastic)<a href="#塑料-sùliào-plastic" class="hash-link" aria-label="Direct link to 塑料 (sùliào) (plastic)" title="Direct link to 塑料 (sùliào) (plastic)">​</a></h4>
<ul>
<li>塑: shape</li>
<li>料: material</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="细菌-xìjūn-bacteria">细菌 (xìjūn) (bacteria)<a href="#细菌-xìjūn-bacteria" class="hash-link" aria-label="Direct link to 细菌 (xìjūn) (bacteria)" title="Direct link to 细菌 (xìjūn) (bacteria)">​</a></h4>
<ul>
<li>细: fine</li>
<li>菌: fungus</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="方言-fāngyán-dialect">方言 (fāngyán) (dialect)<a href="#方言-fāngyán-dialect" class="hash-link" aria-label="Direct link to 方言 (fāngyán) (dialect)" title="Direct link to 方言 (fāngyán) (dialect)">​</a></h4>
<ul>
<li>方: square, direction</li>
<li>言: speech</li>
</ul>
<p>You notice this compounding style is very similar to English method of linearly extending a word with suffix: EG: &quot;hydrophobic&quot; as &quot;water-repelling&quot;.</p>
<p>However, the problem with Chinese that the characters they can extend is restricted by all the options they can use from the 3000-word dictionary in the first place. 3000 characters isn&#x27;t enough to cover every concept relative to English where you can use any word as  suffixes, prefixes, and roots.</p>
<p>This abstraction makes Chinese very &quot;opinionated&quot; in terms of how concepts can be extended, much like our experience as developers with OOP languages.</p>
<p>You can observe this disadvantage very obviously during EN and CN attempts to describe a technical or scientific concept (CN is much more ambiguous than EN).</p>
<ul>
<li>Penicillium chrysogenum</li>
<li>产黄青霉菌</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inventing-new-object-to-be-attached-to-old-object-jp">Inventing new object to be attached to old object (JP)<a href="#inventing-new-object-to-be-attached-to-old-object-jp" class="hash-link" aria-label="Direct link to Inventing new object to be attached to old object (JP)" title="Direct link to Inventing new object to be attached to old object (JP)">​</a></h2>
<p>In Japanese, much of the ancient scripts are based on kanji characters, which uses the same writing system as Chinese but with different meaning.</p>
<p>In the meantime around 8th century, the Japanese had the demand to represent the sounds of the spoken language more accurately. They invented a &quot;manyogana&quot; system, where Chinese characters were used to represent phonetic sounds rather than their original meanings. Its the equivalent of repurposing a class with different functions (bad, bad, bad idea in software).</p>
<p>Eventually, sounds and phonemes became a mainstream way of encoding language. To avoid the confusion of shared class problem, the Japanese adopted 2 new writing systems: hiragana and katakana to represent sounds.</p>
<p>Hiragana, a syllabary with a limited set of characters, serves a functional purpose by providing phonetic values. But independently it runs into the problem of FP -- expressing a complete sentence is lengthy, confusing, and hard to read.</p>
<p>To make things more readable, the Japanese combined hiragana with kanji. The result is a writing system using 2 distinct character dictionaries.</p>
<p>From a software developer&#x27;s perspective, this is a maintenance nightmare. It&#x27;s like adding a plugin (hiragana) to your monolith (kanji). Not only do the user needs to understand each character from kanji, now they also need to understand each character from hiragana.</p>
<p>But this combination also solves some big problems, like &quot;class collision&quot; and limited ways to expand experienced by CN. It&#x27;s like giving LEGO pieces different colors.</p>
<p>For example, the kanji 生 (せい, しょう) can mean &quot;life&quot; or &quot;raw,&quot; and when combined with different hiragana, it forms different words.</p>
<ul>
<li>生まれる(うまれる) (生-mameru): to be born</li>
<li>生み出す(うみだす) (生-midasu) : to create, to invent</li>
<li>生きる (いきる) (生-kiru) : to live</li>
</ul>
<p>This is just a tip of the iceberg for Japanese interaction between kanji component and hiragana component. More advanced use of langage include compounded kanji that result in different pronounciation.</p>
<p>Example kanji 月 (つき / tsuki), which means &quot;moon&quot; independently. When combined compounded with different kanji results in different hiragana pronounces.</p>
<ul>
<li>月刊 (げっかん / gekkan): means &quot;monthly,&quot; like a magazine you get every month.</li>
<li>一月 (いちがつ / ichigatsu): means &quot;January,&quot;</li>
<li>満月 (まんげつ / mangetsu): means &quot;full moon&quot;</li>
</ul>
<p>The base <code>tsuki</code> can have its state changed to <code>gek-</code>, <code>gatsu</code>, <code>getsu</code> depending on context.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-lot-of-software-is-history">A lot of software is history<a href="#a-lot-of-software-is-history" class="hash-link" aria-label="Direct link to A lot of software is history" title="Direct link to A lot of software is history">​</a></h2>
<p>The evolution from functional to object-oriented structures in language is a challenge every developer have to go through as they raise in seniority.</p>
<p>Writing code and maintaining software seriously will also expose developers to the tradeoffs of abstraction and locality of behavior.</p>
<p>Software developers must manage libraries, frameworks, dependency hell, exponential explosion of required context (aka tech debt).</p>
<p>Alternatively, you can pay attention to how natural language spent thousands of years evolving to solve the same problem. Often, natural language give us a clue on the architecture of software, as well as predicting in advance the problems those designs will eventually face.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/essays">essays</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/software">software</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/neldivad/neldivad.github.io/tree/main/blog/2025/02-23-natural-language-is-software.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-02-24T08:42:50.000Z" itemprop="dateModified">Feb 24, 2025</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2025/03/01/illusion-of-productivity"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Illusion of productivity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/is-conformism-a-viable-strategy"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Is conformism a viable survival strategy?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-this-relate-to-natural-language" class="table-of-contents__link toc-highlight">How this relate to natural language?</a></li><li><a href="#from-functional-to-object-oriented" class="table-of-contents__link toc-highlight">From functional to object-oriented</a></li><li><a href="#linear-extensions-in-object-en" class="table-of-contents__link toc-highlight">Linear extensions in object (EN)</a></li><li><a href="#component-attachment-in-object-cn" class="table-of-contents__link toc-highlight">Component attachment in object (CN)</a></li><li><a href="#inventing-new-object-to-be-attached-to-old-object-jp" class="table-of-contents__link toc-highlight">Inventing new object to be attached to old object (JP)</a></li><li><a href="#a-lot-of-software-is-history" class="table-of-contents__link toc-highlight">A lot of software is history</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Help</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Discord (coming soon)</a></li><li class="footer__item"><a href="https://twitter.com/divadlenMusic" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/neldivad" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@justneldivad?sub_confirmation=1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 - 2025 Nelstudio Inc.</div></div></div></footer></div>
</body>
</html>